#Updated at Thu Oct 09 06:31:46 ART 2014
#Thu Oct 09 06:31:46 ART 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/pre_crear_app
database.username=root
database.password=123456
