#Configuraciones de QUARTZ
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

org.quartz.scheduler.instanceName = CREAR_SCHEDULER

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false

org.quartz.jobStore.dataSource = quartzds

org.quartz.dataSource.quartzds.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.quartzds.maxConnections = 10

org.quartz.dataSource.quartzds.URL=jdbc\:mysql\://localhost/pre_crear_app
org.quartz.dataSource.quartzds.user=root
org.quartz.dataSource.quartzds.password=123456
