<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ar_org_crear_publicador_common_model_security_LogUser" modelAttribute="logUser" path="/logusers" render="${empty dependencies}" z="Vt6pzmkQOYOZS6udENxFYwqy6II=">
        <field:input field="username" id="c_ar_org_crear_publicador_common_model_security_LogUser_username" z="YW5qndRGeusFLnhAfPtCWxSXOTk="/>
        <field:input field="password" id="c_ar_org_crear_publicador_common_model_security_LogUser_password" z="TtETSWMD/HGaaZhBHRhafWZe5Ec="/>
        <field:checkbox field="enabled" id="c_ar_org_crear_publicador_common_model_security_LogUser_enabled" z="pFov1sfIpjnNJ+B7LuVjb06hKKA="/>
        <field:select field="roles" id="c_ar_org_crear_publicador_common_model_security_LogUser_roles" itemValue="id" items="${loguserroles}" multiple="true" path="/loguserroles" z="5Wf0of0R5NcxaRCanWw9W8i1Mxk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ar_org_crear_publicador_common_model_security_LogUser" render="${not empty dependencies}" z="Nadv6BmNBysW6dqIEwnQ0kM9s8w="/>
</div>
