<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ar_org_crear_publicador_common_model_security_LogUser" modelAttribute="logUser" path="/logusers" versionField="Version" z="irluUjAbnV/Zvywsh7fdCSrE8hY=">
        <field:input field="username" id="c_ar_org_crear_publicador_common_model_security_LogUser_username" z="YW5qndRGeusFLnhAfPtCWxSXOTk="/>
        <field:input field="password" id="c_ar_org_crear_publicador_common_model_security_LogUser_password" z="TtETSWMD/HGaaZhBHRhafWZe5Ec="/>
        <field:checkbox field="enabled" id="c_ar_org_crear_publicador_common_model_security_LogUser_enabled" z="pFov1sfIpjnNJ+B7LuVjb06hKKA="/>
        <field:select field="roles" id="c_ar_org_crear_publicador_common_model_security_LogUser_roles" itemValue="id" items="${loguserroles}" multiple="true" path="/loguserroles" z="5Wf0of0R5NcxaRCanWw9W8i1Mxk="/>
    </form:update>
</div>
