<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ar_org_crear_publicador_common_model_Adjunto" modelAttribute="adjunto" path="/adjuntoes" render="${empty dependencies}" z="XiN7ROG9TqZwO7MuUF9ak5Ht7MI=">
        <field:input field="tipo" id="c_ar_org_crear_publicador_common_model_Adjunto_tipo" max="20" z="9WUCdj2Z2FDn8xnsUbnzpXOoSZY="/>
        <field:input field="tamanio" id="c_ar_org_crear_publicador_common_model_Adjunto_tamanio" validationMessageCode="field_invalid_integer" z="04fVvY59DZJQdmjHk3Ge/bYQMW0="/>
        <field:textarea field="descripcion" id="c_ar_org_crear_publicador_common_model_Adjunto_descripcion" z="gWoSa0hclS+4OgHoFe835a435K4="/>
        <field:textarea field="nombreArchivo" id="c_ar_org_crear_publicador_common_model_Adjunto_nombreArchivo" z="6gXgVhsxHqzpNXie7PA1P4PZJkE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ar_org_crear_publicador_common_model_Adjunto" render="${not empty dependencies}" z="zQ+s29lAjtoYL2QV6bfgqFM/sOA="/>
</div>
