<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ar_org_crear_publicador_common_model_Adjunto" modelAttribute="adjunto" path="/adjuntoes" versionField="Version" z="wnl87R2x96XnV16/B7IypnCVLRw=">
        <field:input field="tipo" id="c_ar_org_crear_publicador_common_model_Adjunto_tipo" max="20" z="9WUCdj2Z2FDn8xnsUbnzpXOoSZY="/>
        <field:input field="tamanio" id="c_ar_org_crear_publicador_common_model_Adjunto_tamanio" validationMessageCode="field_invalid_integer" z="04fVvY59DZJQdmjHk3Ge/bYQMW0="/>
        <field:textarea field="descripcion" id="c_ar_org_crear_publicador_common_model_Adjunto_descripcion" z="gWoSa0hclS+4OgHoFe835a435K4="/>
        <field:textarea field="nombreArchivo" id="c_ar_org_crear_publicador_common_model_Adjunto_nombreArchivo" z="6gXgVhsxHqzpNXie7PA1P4PZJkE="/>
    </form:update>
</div>
