<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ar_org_crear_publicador_common_model_Objetivo" modelAttribute="objetivo" path="/objetivoes" versionField="Version" z="9U0+fkhdchhVRlnoUkfcnX54lRw=">
        <field:input field="minimo" id="c_ar_org_crear_publicador_common_model_Objetivo_minimo" validationMessageCode="field_invalid_integer" z="TEJt9gaKRWxCswx4uXUXnbMRoCw="/>
        <field:input field="maximo" id="c_ar_org_crear_publicador_common_model_Objetivo_maximo" validationMessageCode="field_invalid_integer" z="G2nXur/0YYc/FaLul7Brg3uqAGM="/>
        <field:select field="periodicidad" id="c_ar_org_crear_publicador_common_model_Objetivo_periodicidad" itemValue="id" items="${periodicidads}" path="/periodicidads" z="ovWwSVzI024nQOsQffRYak/rm1Q="/>
        <field:select field="medioAlerta" id="c_ar_org_crear_publicador_common_model_Objetivo_medioAlerta" itemValue="id" items="${medioalertas}" path="/medioalertas" z="03NTD8Dm9K0Xiv6p61mbNFWoeyQ="/>
        <field:simple field="medios" id="c_ar_org_crear_publicador_common_model_Objetivo_medios" messageCode="entity_reference_not_managed" messageCodeAttribute="Medio" z="FnSuZFnG/f0+J8GM7mk52GIia8U="/>
    </form:update>
</div>
