// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.common.model.security;

import ar.org.crear.publicador.common.model.security.LogItem;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LogItem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LogItem.entityManager;
    
    public static final List<String> LogItem.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager LogItem.entityManager() {
        EntityManager em = new LogItem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LogItem.countLogItems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LogItem o", Long.class).getSingleResult();
    }
    
    public static List<LogItem> LogItem.findAllLogItems() {
        return entityManager().createQuery("SELECT o FROM LogItem o", LogItem.class).getResultList();
    }
    
    public static List<LogItem> LogItem.findAllLogItems(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LogItem o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LogItem.class).getResultList();
    }
    
    public static LogItem LogItem.findLogItem(Long id) {
        if (id == null) return null;
        return entityManager().find(LogItem.class, id);
    }
    
    public static List<LogItem> LogItem.findLogItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LogItem o", LogItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LogItem> LogItem.findLogItemEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LogItem o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LogItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LogItem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LogItem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LogItem attached = LogItem.findLogItem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LogItem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LogItem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LogItem LogItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LogItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
