// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.common.model.security;

import ar.org.crear.publicador.common.model.security.LogItem;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect LogItem_Roo_Jpa_Entity {
    
    declare @type: LogItem: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long LogItem.id;
    
    @Version
    @Column(name = "version")
    private Integer LogItem.version;
    
    public Long LogItem.getId() {
        return this.id;
    }
    
    public void LogItem.setId(Long id) {
        this.id = id;
    }
    
    public Integer LogItem.getVersion() {
        return this.version;
    }
    
    public void LogItem.setVersion(Integer version) {
        this.version = version;
    }
    
}
