// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.common.model.security;

import ar.org.crear.publicador.common.model.security.LogItem;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect LogItem_Roo_Json {
    
    public String LogItem.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String LogItem.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static LogItem LogItem.fromJsonToLogItem(String json) {
        return new JSONDeserializer<LogItem>()
        .use(null, LogItem.class).deserialize(json);
    }
    
    public static String LogItem.toJsonArray(Collection<LogItem> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String LogItem.toJsonArray(Collection<LogItem> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<LogItem> LogItem.fromJsonArrayToLogItems(String json) {
        return new JSONDeserializer<List<LogItem>>()
        .use("values", LogItem.class).deserialize(json);
    }
    
}
