// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.common.model.security;

import ar.org.crear.publicador.common.model.security.LogUser;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LogUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LogUser.entityManager;
    
    public static final List<String> LogUser.fieldNames4OrderClauseFilter = java.util.Arrays.asList("username", "password", "enabled", "roles");
    
    public static final EntityManager LogUser.entityManager() {
        EntityManager em = new LogUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LogUser.countLogUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LogUser o", Long.class).getSingleResult();
    }
    
    public static List<LogUser> LogUser.findAllLogUsers() {
        return entityManager().createQuery("SELECT o FROM LogUser o", LogUser.class).getResultList();
    }
    
    public static List<LogUser> LogUser.findAllLogUsers(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LogUser o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LogUser.class).getResultList();
    }
    
    public static LogUser LogUser.findLogUser(Long id) {
        if (id == null) return null;
        return entityManager().find(LogUser.class, id);
    }
    
    public static List<LogUser> LogUser.findLogUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LogUser o", LogUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LogUser> LogUser.findLogUserEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LogUser o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LogUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LogUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LogUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LogUser attached = LogUser.findLogUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LogUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LogUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LogUser LogUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LogUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
