// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.common.model.security;

import ar.org.crear.publicador.common.model.security.LogUser;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect LogUser_Roo_Json {
    
    public String LogUser.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String LogUser.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static LogUser LogUser.fromJsonToLogUser(String json) {
        return new JSONDeserializer<LogUser>()
        .use(null, LogUser.class).deserialize(json);
    }
    
    public static String LogUser.toJsonArray(Collection<LogUser> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String LogUser.toJsonArray(Collection<LogUser> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<LogUser> LogUser.fromJsonArrayToLogUsers(String json) {
        return new JSONDeserializer<List<LogUser>>()
        .use("values", LogUser.class).deserialize(json);
    }
    
}
