// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.common.model.security;

import ar.org.crear.publicador.common.model.security.LogUserRole;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect LogUserRole_Roo_Json {
    
    public String LogUserRole.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String LogUserRole.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static LogUserRole LogUserRole.fromJsonToLogUserRole(String json) {
        return new JSONDeserializer<LogUserRole>()
        .use(null, LogUserRole.class).deserialize(json);
    }
    
    public static String LogUserRole.toJsonArray(Collection<LogUserRole> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String LogUserRole.toJsonArray(Collection<LogUserRole> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<LogUserRole> LogUserRole.fromJsonArrayToLogUserRoles(String json) {
        return new JSONDeserializer<List<LogUserRole>>()
        .use("values", LogUserRole.class).deserialize(json);
    }
    
}
