// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.server.service;

import ar.org.crear.publicador.common.model.Adjunto;
import ar.org.crear.publicador.server.repository.AdjuntoRepository;
import ar.org.crear.publicador.server.service.AdjuntoServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AdjuntoServiceImpl_Roo_Service {
    
    declare @type: AdjuntoServiceImpl: @Service;
    
    declare @type: AdjuntoServiceImpl: @Transactional;
    
    @Autowired
    AdjuntoRepository AdjuntoServiceImpl.adjuntoRepository;
    
    public long AdjuntoServiceImpl.countAllAdjuntoes() {
        return adjuntoRepository.count();
    }
    
    public void AdjuntoServiceImpl.deleteAdjunto(Adjunto adjunto) {
        adjuntoRepository.delete(adjunto);
    }
    
    public Adjunto AdjuntoServiceImpl.findAdjunto(Long id) {
        return adjuntoRepository.findOne(id);
    }
    
    public List<Adjunto> AdjuntoServiceImpl.findAllAdjuntoes() {
        return adjuntoRepository.findAll();
    }
    
    public List<Adjunto> AdjuntoServiceImpl.findAdjuntoEntries(int firstResult, int maxResults) {
        return adjuntoRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void AdjuntoServiceImpl.saveAdjunto(Adjunto adjunto) {
        adjuntoRepository.save(adjunto);
    }
    
    public Adjunto AdjuntoServiceImpl.updateAdjunto(Adjunto adjunto) {
        return adjuntoRepository.save(adjunto);
    }
    
}
