// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.server.service;

import ar.org.crear.publicador.common.model.Adjunto;
import ar.org.crear.publicador.server.service.AdjuntoService;
import java.util.List;

privileged aspect AdjuntoService_Roo_Service {
    
    public abstract long AdjuntoService.countAllAdjuntoes();    
    public abstract void AdjuntoService.deleteAdjunto(Adjunto adjunto);    
    public abstract Adjunto AdjuntoService.findAdjunto(Long id);    
    public abstract List<Adjunto> AdjuntoService.findAllAdjuntoes();    
    public abstract List<Adjunto> AdjuntoService.findAdjuntoEntries(int firstResult, int maxResults);    
    public abstract void AdjuntoService.saveAdjunto(Adjunto adjunto);    
    public abstract Adjunto AdjuntoService.updateAdjunto(Adjunto adjunto);    
}
