// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.server.service;

import ar.org.crear.publicador.common.model.Area;
import ar.org.crear.publicador.server.service.AreaService;
import java.util.List;

privileged aspect AreaService_Roo_Service {
    
    public abstract long AreaService.countAllAreas();    
    public abstract void AreaService.deleteArea(Area area);    
    public abstract Area AreaService.findArea(Long id);    
    public abstract List<Area> AreaService.findAllAreas();    
    public abstract List<Area> AreaService.findAreaEntries(int firstResult, int maxResults);    
    public abstract void AreaService.saveArea(Area area);    
    public abstract Area AreaService.updateArea(Area area);    
}
