// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.server.service;

import ar.org.crear.publicador.common.model.Destinatario;
import ar.org.crear.publicador.server.service.DestinatarioService;
import java.util.List;

privileged aspect DestinatarioService_Roo_Service {
    
    public abstract long DestinatarioService.countAllDestinatarios();    
    public abstract void DestinatarioService.deleteDestinatario(Destinatario destinatario);    
    public abstract Destinatario DestinatarioService.findDestinatario(Long id);    
    public abstract List<Destinatario> DestinatarioService.findAllDestinatarios();    
    public abstract List<Destinatario> DestinatarioService.findDestinatarioEntries(int firstResult, int maxResults);    
    public abstract void DestinatarioService.saveDestinatario(Destinatario destinatario);    
    public abstract Destinatario DestinatarioService.updateDestinatario(Destinatario destinatario);    
}
