// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.server.service;

import ar.org.crear.publicador.common.model.Medio;
import ar.org.crear.publicador.server.service.MedioService;
import java.util.List;

privileged aspect MedioService_Roo_Service {
    
    public abstract long MedioService.countAllMedios();    
    public abstract void MedioService.deleteMedio(Medio medio);    
    public abstract Medio MedioService.findMedio(Long id);    
    public abstract List<Medio> MedioService.findAllMedios();    
    public abstract List<Medio> MedioService.findMedioEntries(int firstResult, int maxResults);    
    public abstract void MedioService.saveMedio(Medio medio);    
    public abstract Medio MedioService.updateMedio(Medio medio);    
}
