// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.server.service;

import ar.org.crear.publicador.common.model.MedioAlerta;
import ar.org.crear.publicador.server.repository.MedioAlertaRepository;
import ar.org.crear.publicador.server.service.MedioAlertaServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MedioAlertaServiceImpl_Roo_Service {
    
    declare @type: MedioAlertaServiceImpl: @Service;
    
    declare @type: MedioAlertaServiceImpl: @Transactional;
    
    @Autowired
    MedioAlertaRepository MedioAlertaServiceImpl.medioAlertaRepository;
    
    public long MedioAlertaServiceImpl.countAllMedioAlertas() {
        return medioAlertaRepository.count();
    }
    
    public void MedioAlertaServiceImpl.deleteMedioAlerta(MedioAlerta medioAlerta) {
        medioAlertaRepository.delete(medioAlerta);
    }
    
    public MedioAlerta MedioAlertaServiceImpl.findMedioAlerta(Long id) {
        return medioAlertaRepository.findOne(id);
    }
    
    public List<MedioAlerta> MedioAlertaServiceImpl.findAllMedioAlertas() {
        return medioAlertaRepository.findAll();
    }
    
    public List<MedioAlerta> MedioAlertaServiceImpl.findMedioAlertaEntries(int firstResult, int maxResults) {
        return medioAlertaRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void MedioAlertaServiceImpl.saveMedioAlerta(MedioAlerta medioAlerta) {
        medioAlertaRepository.save(medioAlerta);
    }
    
    public MedioAlerta MedioAlertaServiceImpl.updateMedioAlerta(MedioAlerta medioAlerta) {
        return medioAlertaRepository.save(medioAlerta);
    }
    
}
