// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.server.service;

import ar.org.crear.publicador.common.model.Medio;
import ar.org.crear.publicador.server.repository.MedioRepository;
import ar.org.crear.publicador.server.service.MedioServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MedioServiceImpl_Roo_Service {
    
    declare @type: MedioServiceImpl: @Service;
    
    declare @type: MedioServiceImpl: @Transactional;
    
    @Autowired
    MedioRepository MedioServiceImpl.medioRepository;
    
    public long MedioServiceImpl.countAllMedios() {
        return medioRepository.count();
    }
    
    public void MedioServiceImpl.deleteMedio(Medio medio) {
        medioRepository.delete(medio);
    }
    
    public Medio MedioServiceImpl.findMedio(Long id) {
        return medioRepository.findOne(id);
    }
    
    public List<Medio> MedioServiceImpl.findAllMedios() {
        return medioRepository.findAll();
    }
    
    public List<Medio> MedioServiceImpl.findMedioEntries(int firstResult, int maxResults) {
        return medioRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void MedioServiceImpl.saveMedio(Medio medio) {
        medioRepository.save(medio);
    }
    
    public Medio MedioServiceImpl.updateMedio(Medio medio) {
        return medioRepository.save(medio);
    }
    
}
