// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.server.service;

import ar.org.crear.publicador.common.model.MedioAlerta;
import ar.org.crear.publicador.server.service.MedioAlertaService;
import java.util.List;

privileged aspect MedioAlertaService_Roo_Service {
    
    public abstract long MedioAlertaService.countAllMedioAlertas();    
    public abstract void MedioAlertaService.deleteMedioAlerta(MedioAlerta medioAlerta);    
    public abstract MedioAlerta MedioAlertaService.findMedioAlerta(Long id);    
    public abstract List<MedioAlerta> MedioAlertaService.findAllMedioAlertas();    
    public abstract List<MedioAlerta> MedioAlertaService.findMedioAlertaEntries(int firstResult, int maxResults);    
    public abstract void MedioAlertaService.saveMedioAlerta(MedioAlerta medioAlerta);    
    public abstract MedioAlerta MedioAlertaService.updateMedioAlerta(MedioAlerta medioAlerta);    
}
