// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.server.service;

import ar.org.crear.publicador.common.model.Notificacion;
import ar.org.crear.publicador.server.repository.NotificacionRepository;
import ar.org.crear.publicador.server.service.NotificacionServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NotificacionServiceImpl_Roo_Service {
    
    declare @type: NotificacionServiceImpl: @Service;
    
    declare @type: NotificacionServiceImpl: @Transactional;
    
    @Autowired
    NotificacionRepository NotificacionServiceImpl.notificacionRepository;
    
    public long NotificacionServiceImpl.countAllNotificacions() {
        return notificacionRepository.count();
    }
    
    public void NotificacionServiceImpl.deleteNotificacion(Notificacion notificacion) {
        notificacionRepository.delete(notificacion);
    }
    
    public Notificacion NotificacionServiceImpl.findNotificacion(Long id) {
        return notificacionRepository.findOne(id);
    }
    
    public List<Notificacion> NotificacionServiceImpl.findAllNotificacions() {
        return notificacionRepository.findAll();
    }
    
    public List<Notificacion> NotificacionServiceImpl.findNotificacionEntries(int firstResult, int maxResults) {
        return notificacionRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void NotificacionServiceImpl.saveNotificacion(Notificacion notificacion) {
        notificacionRepository.save(notificacion);
    }
    
    public Notificacion NotificacionServiceImpl.updateNotificacion(Notificacion notificacion) {
        return notificacionRepository.save(notificacion);
    }
    
}
