// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.server.service;

import ar.org.crear.publicador.common.model.Objetivo;
import ar.org.crear.publicador.server.repository.ObjetivoRepository;
import ar.org.crear.publicador.server.service.ObjetivoServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ObjetivoServiceImpl_Roo_Service {
    
    declare @type: ObjetivoServiceImpl: @Service;
    
    declare @type: ObjetivoServiceImpl: @Transactional;
    
    @Autowired
    ObjetivoRepository ObjetivoServiceImpl.objetivoRepository;
    
    public long ObjetivoServiceImpl.countAllObjetivoes() {
        return objetivoRepository.count();
    }
    
    public void ObjetivoServiceImpl.deleteObjetivo(Objetivo objetivo) {
        objetivoRepository.delete(objetivo);
    }
    
    public Objetivo ObjetivoServiceImpl.findObjetivo(Long id) {
        return objetivoRepository.findOne(id);
    }
    
    public List<Objetivo> ObjetivoServiceImpl.findAllObjetivoes() {
        return objetivoRepository.findAll();
    }
    
    public List<Objetivo> ObjetivoServiceImpl.findObjetivoEntries(int firstResult, int maxResults) {
        return objetivoRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ObjetivoServiceImpl.saveObjetivo(Objetivo objetivo) {
        objetivoRepository.save(objetivo);
    }
    
    public Objetivo ObjetivoServiceImpl.updateObjetivo(Objetivo objetivo) {
        return objetivoRepository.save(objetivo);
    }
    
}
