// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.server.service;

import ar.org.crear.publicador.common.model.Objetivo;
import ar.org.crear.publicador.server.service.ObjetivoService;
import java.util.List;

privileged aspect ObjetivoService_Roo_Service {
    
    public abstract long ObjetivoService.countAllObjetivoes();    
    public abstract void ObjetivoService.deleteObjetivo(Objetivo objetivo);    
    public abstract Objetivo ObjetivoService.findObjetivo(Long id);    
    public abstract List<Objetivo> ObjetivoService.findAllObjetivoes();    
    public abstract List<Objetivo> ObjetivoService.findObjetivoEntries(int firstResult, int maxResults);    
    public abstract void ObjetivoService.saveObjetivo(Objetivo objetivo);    
    public abstract Objetivo ObjetivoService.updateObjetivo(Objetivo objetivo);    
}
