// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.server.service;

import ar.org.crear.publicador.common.model.Periodicidad;
import ar.org.crear.publicador.server.service.PeriodicidadService;
import java.util.List;

privileged aspect PeriodicidadService_Roo_Service {
    
    public abstract long PeriodicidadService.countAllPeriodicidads();    
    public abstract void PeriodicidadService.deletePeriodicidad(Periodicidad periodicidad);    
    public abstract Periodicidad PeriodicidadService.findPeriodicidad(Long id);    
    public abstract List<Periodicidad> PeriodicidadService.findAllPeriodicidads();    
    public abstract List<Periodicidad> PeriodicidadService.findPeriodicidadEntries(int firstResult, int maxResults);    
    public abstract void PeriodicidadService.savePeriodicidad(Periodicidad periodicidad);    
    public abstract Periodicidad PeriodicidadService.updatePeriodicidad(Periodicidad periodicidad);    
}
