// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.server.service;

import ar.org.crear.publicador.common.model.Periodicidad;
import ar.org.crear.publicador.server.repository.PeriodicidadRepository;
import ar.org.crear.publicador.server.service.PeriodicidadServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PeriodicidadServiceImpl_Roo_Service {
    
    declare @type: PeriodicidadServiceImpl: @Service;
    
    declare @type: PeriodicidadServiceImpl: @Transactional;
    
    @Autowired
    PeriodicidadRepository PeriodicidadServiceImpl.periodicidadRepository;
    
    public long PeriodicidadServiceImpl.countAllPeriodicidads() {
        return periodicidadRepository.count();
    }
    
    public void PeriodicidadServiceImpl.deletePeriodicidad(Periodicidad periodicidad) {
        periodicidadRepository.delete(periodicidad);
    }
    
    public Periodicidad PeriodicidadServiceImpl.findPeriodicidad(Long id) {
        return periodicidadRepository.findOne(id);
    }
    
    public List<Periodicidad> PeriodicidadServiceImpl.findAllPeriodicidads() {
        return periodicidadRepository.findAll();
    }
    
    public List<Periodicidad> PeriodicidadServiceImpl.findPeriodicidadEntries(int firstResult, int maxResults) {
        return periodicidadRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PeriodicidadServiceImpl.savePeriodicidad(Periodicidad periodicidad) {
        periodicidadRepository.save(periodicidad);
    }
    
    public Periodicidad PeriodicidadServiceImpl.updatePeriodicidad(Periodicidad periodicidad) {
        return periodicidadRepository.save(periodicidad);
    }
    
}
