// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.server.service;

import ar.org.crear.publicador.common.model.Publicacion;
import ar.org.crear.publicador.server.service.PublicacionServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PublicacionServiceImpl_Roo_Service {
    
    declare @type: PublicacionServiceImpl: @Service;
    
    declare @type: PublicacionServiceImpl: @Transactional;
    
    public long PublicacionServiceImpl.countAllPublicacions() {
        return Publicacion.countPublicacions();
    }
    
    public void PublicacionServiceImpl.deletePublicacion(Publicacion publicacion) {
        publicacion.remove();
    }
    
    public Publicacion PublicacionServiceImpl.findPublicacion(Long id) {
        return Publicacion.findPublicacion(id);
    }
    
    public List<Publicacion> PublicacionServiceImpl.findAllPublicacions() {
        return Publicacion.findAllPublicacions();
    }
    
    public List<Publicacion> PublicacionServiceImpl.findPublicacionEntries(int firstResult, int maxResults) {
        return Publicacion.findPublicacionEntries(firstResult, maxResults);
    }
    
    public void PublicacionServiceImpl.savePublicacion(Publicacion publicacion) {
        publicacion.persist();
    }
    
    public Publicacion PublicacionServiceImpl.updatePublicacion(Publicacion publicacion) {
        return publicacion.merge();
    }
    
}
