// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.server.service;

import ar.org.crear.publicador.common.model.TareaProgramada;
import ar.org.crear.publicador.server.service.TareaProgramadaService;
import java.util.List;

privileged aspect TareaProgramadaService_Roo_Service {
    
    public abstract long TareaProgramadaService.countAllTareaProgramadas();    
    public abstract void TareaProgramadaService.deleteTareaProgramada(TareaProgramada tareaProgramada);    
    public abstract TareaProgramada TareaProgramadaService.findTareaProgramada(Long id);    
    public abstract List<TareaProgramada> TareaProgramadaService.findAllTareaProgramadas();    
    public abstract List<TareaProgramada> TareaProgramadaService.findTareaProgramadaEntries(int firstResult, int maxResults);    
    public abstract void TareaProgramadaService.saveTareaProgramada(TareaProgramada tareaProgramada);    
    public abstract TareaProgramada TareaProgramadaService.updateTareaProgramada(TareaProgramada tareaProgramada);    
}
