// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.server.service;

import ar.org.crear.publicador.common.model.TareaProgramada;
import ar.org.crear.publicador.server.repository.TareaProgramadaRepository;
import ar.org.crear.publicador.server.service.TareaProgramadaServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TareaProgramadaServiceImpl_Roo_Service {
    
    declare @type: TareaProgramadaServiceImpl: @Service;
    
    declare @type: TareaProgramadaServiceImpl: @Transactional;
    
    @Autowired
    TareaProgramadaRepository TareaProgramadaServiceImpl.tareaProgramadaRepository;
    
    public long TareaProgramadaServiceImpl.countAllTareaProgramadas() {
        return tareaProgramadaRepository.count();
    }
    
    public void TareaProgramadaServiceImpl.deleteTareaProgramada(TareaProgramada tareaProgramada) {
        tareaProgramadaRepository.delete(tareaProgramada);
    }
    
    public TareaProgramada TareaProgramadaServiceImpl.findTareaProgramada(Long id) {
        return tareaProgramadaRepository.findOne(id);
    }
    
    public List<TareaProgramada> TareaProgramadaServiceImpl.findAllTareaProgramadas() {
        return tareaProgramadaRepository.findAll();
    }
    
    public List<TareaProgramada> TareaProgramadaServiceImpl.findTareaProgramadaEntries(int firstResult, int maxResults) {
        return tareaProgramadaRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void TareaProgramadaServiceImpl.saveTareaProgramada(TareaProgramada tareaProgramada) {
        tareaProgramadaRepository.save(tareaProgramada);
    }
    
    public TareaProgramada TareaProgramadaServiceImpl.updateTareaProgramada(TareaProgramada tareaProgramada) {
        return tareaProgramadaRepository.save(tareaProgramada);
    }
    
}
