// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.server.service;

import ar.org.crear.publicador.common.model.Tema;
import ar.org.crear.publicador.server.repository.TemaRepository;
import ar.org.crear.publicador.server.service.TemaServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TemaServiceImpl_Roo_Service {
    
    declare @type: TemaServiceImpl: @Service;
    
    declare @type: TemaServiceImpl: @Transactional;
    
    @Autowired
    TemaRepository TemaServiceImpl.temaRepository;
    
    public long TemaServiceImpl.countAllTemas() {
        return temaRepository.count();
    }
    
    public void TemaServiceImpl.deleteTema(Tema tema) {
        temaRepository.delete(tema);
    }
    
    public Tema TemaServiceImpl.findTema(Long id) {
        return temaRepository.findOne(id);
    }
    
    public List<Tema> TemaServiceImpl.findAllTemas() {
        return temaRepository.findAll();
    }
    
    public List<Tema> TemaServiceImpl.findTemaEntries(int firstResult, int maxResults) {
        return temaRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void TemaServiceImpl.saveTema(Tema tema) {
        temaRepository.save(tema);
    }
    
    public Tema TemaServiceImpl.updateTema(Tema tema) {
        return temaRepository.save(tema);
    }
    
}
