<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_org_crear_publicador_common_model_Periodicidad" items="${periodicidads}" z="s9/U7nrvYr8w0rnKy1e+GC8VdO4=">
        <table:table data="${periodicidads}" id="l_ar_org_crear_publicador_common_model_Periodicidad" path="/periodicidads" z="TrXwMok7+O4p1tLx6ZZAe5O50sM=">
            <table:column id="c_ar_org_crear_publicador_common_model_Periodicidad_descripcion" property="descripcion" z="7xUTtqsoUVSxOCMGUjZyhiTaKps="/>
        </table:table>
    </page:list>
</div>
