<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_org_crear_publicador_common_model_Notificacion" items="${notificacions}" z="aZZ0FWglagiCOMVHiB09akf+qoA=">
        <table:table data="${notificacions}" id="l_ar_org_crear_publicador_common_model_Notificacion" path="/notificacions" z="Obga89tgSewid6YRiMtfu2H1nh0=">
            <table:column id="c_ar_org_crear_publicador_common_model_Notificacion_descripcion" property="descripcion" z="6wQcvyu9pqpRmTAhOOF7RVictVY="/>
            <table:column id="c_ar_org_crear_publicador_common_model_Notificacion_utilizado" property="utilizado" z="LxkcKnFLLbeOcmaWouAvw1YDwRo="/>
        </table:table>
    </page:list>
</div>
