<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_notificacion" z="sXCUvctmdFdpLOkPBobjdqTFvgc=">
            <menu:item id="i_notificacion_new" messageCode="global_menu_new" url="/notificacions?form" z="grmKJIJUWHrBgAYG1kMTHJKJT0A="/>
            <menu:item id="i_notificacion_list" messageCode="global_menu_list" url="/notificacions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="9Jwc5inillnptAIVyslJ2IS6kDE="/>
        </menu:category>
        <menu:category id="c_objetivo" z="FpdD7NGcoMMjld/Ju1rhrN36Vx4=">
            <menu:item id="i_objetivo_new" messageCode="global_menu_new" url="/objetivoes?form" z="lGKe/Wp766YErzFBkRzJRx8u/vc="/>
            <menu:item id="i_objetivo_list" messageCode="global_menu_list" url="/objetivoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="t50DGRFeil5OOFhNVu40CZFMd3c="/>
        </menu:category>
        <menu:category id="c_loguserrole" z="3/Zp/Qx8fK+gTuaRZCFbzw0xK1w=">
            <menu:item id="i_loguserrole_new" messageCode="global_menu_new" url="/loguserroles?form" z="95p6IqtGNKLJl2xo8dUu4gx2rMI="/>
            <menu:item id="i_loguserrole_list" messageCode="global_menu_list" url="/loguserroles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="s8t8R61GxDpSBiCXxQN09B1MUpA="/>
        </menu:category>
        <menu:category id="c_periodicidad" z="U69yUlgdW9C3thXiTKaaejPq+28=">
            <menu:item id="i_periodicidad_new" messageCode="global_menu_new" url="/periodicidads?form" z="Ex4nEpFWzdioCpd7wxuC7rMCQAw="/>
            <menu:item id="i_periodicidad_list" messageCode="global_menu_list" url="/periodicidads?page=1&amp;size=${empty param.size ? 10 : param.size}" z="b2Gvg0DQisVC2t83CdsvA+O8Eq0="/>
        </menu:category>
        <menu:category id="c_medio" z="58TxcGp66yts7nXAO1QNW3cx3Fg=">
            <menu:item id="i_medio_new" messageCode="global_menu_new" url="/medios?form" z="ErIPvnCD1s3rMtsTjMoiTJp2t20="/>
            <menu:item id="i_medio_list" messageCode="global_menu_list" url="/medios?page=1&amp;size=${empty param.size ? 10 : param.size}" z="BTDHp1EwdUSnW0lEsJxRLnFVhTw="/>
        </menu:category>
        <menu:category id="c_loguser" z="Ya37W2Dk3lcEcn0gGjq3sCqfdxc=">
            <menu:item id="i_loguser_new" messageCode="global_menu_new" url="/logusers?form" z="YxH3QphXpDJh34UhJibtVutDlQw="/>
            <menu:item id="i_loguser_list" messageCode="global_menu_list" url="/logusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="De/VBRYqUuix4e1/Lcmen2eTqFY="/>
        </menu:category>
        <menu:category id="c_publicacion" z="qAqJ7U0pUSMU/iq1gPpJci9TeKQ=">
            <menu:item id="i_publicacion_new" messageCode="global_menu_new" url="/publicacions?form" z="f5/4xuDvCPHh8hX1VW2Renec/9A="/>
            <menu:item id="i_publicacion_list" messageCode="global_menu_list" url="/publicacions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="d1LOYL+nY7tilQHeUujz+Th2DbE="/>
        </menu:category>
        <menu:category id="c_adjunto" z="3AaTCspCBhuvZ0TkHsempBBm+cY=">
            <menu:item id="i_adjunto_new" messageCode="global_menu_new" url="/adjuntoes?form" z="IS8NSFpbOO3Y77FF9jK5o6VrNZU="/>
            <menu:item id="i_adjunto_list" messageCode="global_menu_list" url="/adjuntoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="l8eAQLzkelvaqQU7LOM5Ev/GXF0="/>
        </menu:category>
        <menu:category id="c_medioalerta" z="yTPGlgXlfIaaf8zbq482YoAljrk=">
            <menu:item id="i_medioalerta_new" messageCode="global_menu_new" url="/medioalertas?form" z="hGaw44PatAEvFHNPms8IeWfljyY="/>
            <menu:item id="i_medioalerta_list" messageCode="global_menu_list" url="/medioalertas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="BH/ZmvhM4SijY32sVfbh2sqf26Y="/>
        </menu:category>
    </menu:menu>
</div>
