<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ar_org_crear_publicador_common_model_Medio" object="${medio}" path="/medios" z="Yu82gYQR5RLH1+8Rt/KlHZU95QY=">
        <field:display field="descripcion" id="s_ar_org_crear_publicador_common_model_Medio_descripcion" object="${medio}" z="WBQxLAyiPsm7ovZcke/XaRPdvTs="/>
        <field:display field="tipo" id="s_ar_org_crear_publicador_common_model_Medio_tipo" object="${medio}" z="CLA1drEn5/vRY0VZDpIB9zckbeg="/>
        <field:display field="url" id="s_ar_org_crear_publicador_common_model_Medio_url" object="${medio}" z="lvnNXU5QX6PV7wSDLVvjJZKS+7w="/>
    </page:show>
</div>
