<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ar_org_crear_publicador_common_model_Medio" modelAttribute="medio" path="/medios" versionField="Version" z="0sL41eKwUYetqNG/atpq3YWXAVQ=">
        <field:input field="descripcion" id="c_ar_org_crear_publicador_common_model_Medio_descripcion" z="OuBoqJkZMIlRA0vl00dZHbeJ/FU="/>
        <field:input field="tipo" id="c_ar_org_crear_publicador_common_model_Medio_tipo" max="20" z="Wst+jK9xyw9rm5HQVrvN3F2O8Ps="/>
        <field:textarea field="url" id="c_ar_org_crear_publicador_common_model_Medio_url" z="CbEyW7VRdFNFLvZT42SQ/RiSKRk="/>
    </form:update>
</div>
