// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.web;

import ar.org.crear.publicador.common.model.Area;
import ar.org.crear.publicador.server.service.AreaService;
import ar.org.crear.publicador.web.AreaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AreaController_Roo_Controller {
    
    @Autowired
    AreaService AreaController.areaService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AreaController.create(@Valid Area area, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, area);
            return "areas/create";
        }
        uiModel.asMap().clear();
        areaService.saveArea(area);
        return "redirect:/areas/" + encodeUrlPathSegment(area.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AreaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Area());
        return "areas/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AreaController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("area", areaService.findArea(id));
        uiModel.addAttribute("itemId", id);
        return "areas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AreaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("areas", Area.findAreaEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) areaService.countAllAreas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("areas", Area.findAllAreas(sortFieldName, sortOrder));
        }
        return "areas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AreaController.update(@Valid Area area, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, area);
            return "areas/update";
        }
        uiModel.asMap().clear();
        areaService.updateArea(area);
        return "redirect:/areas/" + encodeUrlPathSegment(area.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AreaController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, areaService.findArea(id));
        return "areas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AreaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Area area = areaService.findArea(id);
        areaService.deleteArea(area);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/areas";
    }
    
    void AreaController.populateEditForm(Model uiModel, Area area) {
        uiModel.addAttribute("area", area);
    }
    
    String AreaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
