// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.web;

import ar.org.crear.publicador.common.model.security.LogUser;
import ar.org.crear.publicador.common.model.security.LogUserRole;
import ar.org.crear.publicador.web.LogUserController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LogUserController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LogUserController.create(@Valid LogUser logUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, logUser);
            return "logusers/create";
        }
        uiModel.asMap().clear();
        logUser.persist();
        return "redirect:/logusers/" + encodeUrlPathSegment(logUser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LogUserController.createForm(Model uiModel) {
        populateEditForm(uiModel, new LogUser());
        return "logusers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LogUserController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("loguser", LogUser.findLogUser(id));
        uiModel.addAttribute("itemId", id);
        return "logusers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LogUserController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("logusers", LogUser.findLogUserEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) LogUser.countLogUsers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("logusers", LogUser.findAllLogUsers(sortFieldName, sortOrder));
        }
        return "logusers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LogUserController.update(@Valid LogUser logUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, logUser);
            return "logusers/update";
        }
        uiModel.asMap().clear();
        logUser.merge();
        return "redirect:/logusers/" + encodeUrlPathSegment(logUser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LogUserController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, LogUser.findLogUser(id));
        return "logusers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LogUserController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        LogUser logUser = LogUser.findLogUser(id);
        logUser.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/logusers";
    }
    
    void LogUserController.populateEditForm(Model uiModel, LogUser logUser) {
        uiModel.addAttribute("logUser", logUser);
        uiModel.addAttribute("loguserroles", LogUserRole.findAllLogUserRoles());
    }
    
    String LogUserController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
