// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.web;

import ar.org.crear.publicador.common.model.MedioAlerta;
import ar.org.crear.publicador.web.MedioAlertaController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriComponentsBuilder;

privileged aspect MedioAlertaController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> MedioAlertaController.showJson(@PathVariable("id") Long id) {
        MedioAlerta medioAlerta = medioAlertaService.findMedioAlerta(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (medioAlerta == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(medioAlerta.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> MedioAlertaController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<MedioAlerta> result = medioAlertaService.findAllMedioAlertas();
        return new ResponseEntity<String>(MedioAlerta.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> MedioAlertaController.createFromJson(@RequestBody String json, UriComponentsBuilder uriBuilder) {
        MedioAlerta medioAlerta = MedioAlerta.fromJsonToMedioAlerta(json);
        medioAlertaService.saveMedioAlerta(medioAlerta);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        RequestMapping a = (RequestMapping) getClass().getAnnotation(RequestMapping.class);
        headers.add("Location",uriBuilder.path(a.value()[0]+"/"+medioAlerta.getId().toString()).build().toUriString());
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> MedioAlertaController.createFromJsonArray(@RequestBody String json) {
        for (MedioAlerta medioAlerta: MedioAlerta.fromJsonArrayToMedioAlertas(json)) {
            medioAlertaService.saveMedioAlerta(medioAlerta);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> MedioAlertaController.updateFromJson(@RequestBody String json, @PathVariable("id") Long id) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        MedioAlerta medioAlerta = MedioAlerta.fromJsonToMedioAlerta(json);
        medioAlerta.setId(id);
        if (medioAlertaService.updateMedioAlerta(medioAlerta) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> MedioAlertaController.deleteFromJson(@PathVariable("id") Long id) {
        MedioAlerta medioAlerta = medioAlertaService.findMedioAlerta(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (medioAlerta == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        medioAlertaService.deleteMedioAlerta(medioAlerta);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
