// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.web;

import ar.org.crear.publicador.common.model.Medio;
import ar.org.crear.publicador.server.service.MedioService;
import ar.org.crear.publicador.web.MedioController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MedioController_Roo_Controller {
    
    @Autowired
    MedioService MedioController.medioService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MedioController.create(@Valid Medio medio, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, medio);
            return "medios/create";
        }
        uiModel.asMap().clear();
        medioService.saveMedio(medio);
        return "redirect:/medios/" + encodeUrlPathSegment(medio.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MedioController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Medio());
        return "medios/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MedioController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("medio", medioService.findMedio(id));
        uiModel.addAttribute("itemId", id);
        return "medios/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MedioController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("medios", Medio.findMedioEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) medioService.countAllMedios() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("medios", Medio.findAllMedios(sortFieldName, sortOrder));
        }
        return "medios/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MedioController.update(@Valid Medio medio, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, medio);
            return "medios/update";
        }
        uiModel.asMap().clear();
        medioService.updateMedio(medio);
        return "redirect:/medios/" + encodeUrlPathSegment(medio.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MedioController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, medioService.findMedio(id));
        return "medios/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MedioController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Medio medio = medioService.findMedio(id);
        medioService.deleteMedio(medio);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/medios";
    }
    
    void MedioController.populateEditForm(Model uiModel, Medio medio) {
        uiModel.addAttribute("medio", medio);
    }
    
    String MedioController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
