// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.web;

import ar.org.crear.publicador.common.model.MedioAlerta;
import ar.org.crear.publicador.server.service.MedioAlertaService;
import ar.org.crear.publicador.web.MedioAlertaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MedioAlertaController_Roo_Controller {
    
    @Autowired
    MedioAlertaService MedioAlertaController.medioAlertaService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MedioAlertaController.create(@Valid MedioAlerta medioAlerta, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, medioAlerta);
            return "medioalertas/create";
        }
        uiModel.asMap().clear();
        medioAlertaService.saveMedioAlerta(medioAlerta);
        return "redirect:/medioalertas/" + encodeUrlPathSegment(medioAlerta.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MedioAlertaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MedioAlerta());
        return "medioalertas/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MedioAlertaController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("medioalerta", medioAlertaService.findMedioAlerta(id));
        uiModel.addAttribute("itemId", id);
        return "medioalertas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MedioAlertaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("medioalertas", MedioAlerta.findMedioAlertaEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) medioAlertaService.countAllMedioAlertas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("medioalertas", MedioAlerta.findAllMedioAlertas(sortFieldName, sortOrder));
        }
        return "medioalertas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MedioAlertaController.update(@Valid MedioAlerta medioAlerta, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, medioAlerta);
            return "medioalertas/update";
        }
        uiModel.asMap().clear();
        medioAlertaService.updateMedioAlerta(medioAlerta);
        return "redirect:/medioalertas/" + encodeUrlPathSegment(medioAlerta.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MedioAlertaController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, medioAlertaService.findMedioAlerta(id));
        return "medioalertas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MedioAlertaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MedioAlerta medioAlerta = medioAlertaService.findMedioAlerta(id);
        medioAlertaService.deleteMedioAlerta(medioAlerta);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/medioalertas";
    }
    
    void MedioAlertaController.populateEditForm(Model uiModel, MedioAlerta medioAlerta) {
        uiModel.addAttribute("medioAlerta", medioAlerta);
    }
    
    String MedioAlertaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
