// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.web;

import ar.org.crear.publicador.common.model.Notificacion;
import ar.org.crear.publicador.server.service.NotificacionService;
import ar.org.crear.publicador.web.NotificacionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect NotificacionController_Roo_Controller {
    
    @Autowired
    NotificacionService NotificacionController.notificacionService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String NotificacionController.create(@Valid Notificacion notificacion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, notificacion);
            return "notificacions/create";
        }
        uiModel.asMap().clear();
        notificacionService.saveNotificacion(notificacion);
        return "redirect:/notificacions/" + encodeUrlPathSegment(notificacion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String NotificacionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Notificacion());
        return "notificacions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String NotificacionController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("notificacion", notificacionService.findNotificacion(id));
        uiModel.addAttribute("itemId", id);
        return "notificacions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String NotificacionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("notificacions", Notificacion.findNotificacionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) notificacionService.countAllNotificacions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("notificacions", Notificacion.findAllNotificacions(sortFieldName, sortOrder));
        }
        return "notificacions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String NotificacionController.update(@Valid Notificacion notificacion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, notificacion);
            return "notificacions/update";
        }
        uiModel.asMap().clear();
        notificacionService.updateNotificacion(notificacion);
        return "redirect:/notificacions/" + encodeUrlPathSegment(notificacion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String NotificacionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, notificacionService.findNotificacion(id));
        return "notificacions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String NotificacionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Notificacion notificacion = notificacionService.findNotificacion(id);
        notificacionService.deleteNotificacion(notificacion);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/notificacions";
    }
    
    void NotificacionController.populateEditForm(Model uiModel, Notificacion notificacion) {
        uiModel.addAttribute("notificacion", notificacion);
    }
    
    String NotificacionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
