// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.web;

import ar.org.crear.publicador.common.model.Publicacion;
import ar.org.crear.publicador.server.service.DestinatarioService;
import ar.org.crear.publicador.server.service.MedioService;
import ar.org.crear.publicador.server.service.NotificacionService;
import ar.org.crear.publicador.server.service.PublicacionService;
import ar.org.crear.publicador.server.service.TemaService;
import ar.org.crear.publicador.web.PublicacionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PublicacionController_Roo_Controller {
    
    @Autowired
    PublicacionService PublicacionController.publicacionService;
    
    @Autowired
    DestinatarioService PublicacionController.destinatarioService;
    
    @Autowired
    MedioService PublicacionController.medioService;
    
    @Autowired
    NotificacionService PublicacionController.notificacionService;
    
    @Autowired
    TemaService PublicacionController.temaService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PublicacionController.create(@Valid Publicacion publicacion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, publicacion);
            return "publicacions/create";
        }
        uiModel.asMap().clear();
        publicacionService.savePublicacion(publicacion);
        return "redirect:/publicacions/" + encodeUrlPathSegment(publicacion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PublicacionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Publicacion());
        return "publicacions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PublicacionController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("publicacion", publicacionService.findPublicacion(id));
        uiModel.addAttribute("itemId", id);
        return "publicacions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PublicacionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("publicacions", Publicacion.findPublicacionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) publicacionService.countAllPublicacions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("publicacions", Publicacion.findAllPublicacions(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "publicacions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PublicacionController.update(@Valid Publicacion publicacion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, publicacion);
            return "publicacions/update";
        }
        uiModel.asMap().clear();
        publicacionService.updatePublicacion(publicacion);
        return "redirect:/publicacions/" + encodeUrlPathSegment(publicacion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PublicacionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, publicacionService.findPublicacion(id));
        return "publicacions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PublicacionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Publicacion publicacion = publicacionService.findPublicacion(id);
        publicacionService.deletePublicacion(publicacion);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/publicacions";
    }
    
    void PublicacionController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("publicacion_fecha_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void PublicacionController.populateEditForm(Model uiModel, Publicacion publicacion) {
        uiModel.addAttribute("publicacion", publicacion);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("destinatarios", destinatarioService.findAllDestinatarios());
        uiModel.addAttribute("medios", medioService.findAllMedios());
        uiModel.addAttribute("notificacions", notificacionService.findAllNotificacions());
        uiModel.addAttribute("temas", temaService.findAllTemas());
    }
    
    String PublicacionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
