// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.web;

import ar.org.crear.publicador.common.model.TareaProgramada;
import ar.org.crear.publicador.server.service.TareaProgramadaService;
import ar.org.crear.publicador.web.TareaProgramadaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TareaProgramadaController_Roo_Controller {
    
    @Autowired
    TareaProgramadaService TareaProgramadaController.tareaProgramadaService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TareaProgramadaController.create(@Valid TareaProgramada tareaProgramada, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tareaProgramada);
            return "tareaprogramadas/create";
        }
        uiModel.asMap().clear();
        tareaProgramadaService.saveTareaProgramada(tareaProgramada);
        return "redirect:/tareaprogramadas/" + encodeUrlPathSegment(tareaProgramada.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TareaProgramadaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TareaProgramada());
        return "tareaprogramadas/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TareaProgramadaController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tareaprogramada", tareaProgramadaService.findTareaProgramada(id));
        uiModel.addAttribute("itemId", id);
        return "tareaprogramadas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TareaProgramadaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tareaprogramadas", TareaProgramada.findTareaProgramadaEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) tareaProgramadaService.countAllTareaProgramadas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tareaprogramadas", TareaProgramada.findAllTareaProgramadas(sortFieldName, sortOrder));
        }
        return "tareaprogramadas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TareaProgramadaController.update(@Valid TareaProgramada tareaProgramada, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tareaProgramada);
            return "tareaprogramadas/update";
        }
        uiModel.asMap().clear();
        tareaProgramadaService.updateTareaProgramada(tareaProgramada);
        return "redirect:/tareaprogramadas/" + encodeUrlPathSegment(tareaProgramada.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TareaProgramadaController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, tareaProgramadaService.findTareaProgramada(id));
        return "tareaprogramadas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TareaProgramadaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TareaProgramada tareaProgramada = tareaProgramadaService.findTareaProgramada(id);
        tareaProgramadaService.deleteTareaProgramada(tareaProgramada);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tareaprogramadas";
    }
    
    void TareaProgramadaController.populateEditForm(Model uiModel, TareaProgramada tareaProgramada) {
        uiModel.addAttribute("tareaProgramada", tareaProgramada);
    }
    
    String TareaProgramadaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
