// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.web;

import ar.org.crear.publicador.common.model.TareaProgramada;
import ar.org.crear.publicador.web.TareaProgramadaController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriComponentsBuilder;

privileged aspect TareaProgramadaController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> TareaProgramadaController.showJson(@PathVariable("id") Long id) {
        TareaProgramada tareaProgramada = tareaProgramadaService.findTareaProgramada(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (tareaProgramada == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(tareaProgramada.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> TareaProgramadaController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<TareaProgramada> result = tareaProgramadaService.findAllTareaProgramadas();
        return new ResponseEntity<String>(TareaProgramada.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> TareaProgramadaController.createFromJson(@RequestBody String json, UriComponentsBuilder uriBuilder) {
        TareaProgramada tareaProgramada = TareaProgramada.fromJsonToTareaProgramada(json);
        tareaProgramadaService.saveTareaProgramada(tareaProgramada);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        RequestMapping a = (RequestMapping) getClass().getAnnotation(RequestMapping.class);
        headers.add("Location",uriBuilder.path(a.value()[0]+"/"+tareaProgramada.getId().toString()).build().toUriString());
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> TareaProgramadaController.createFromJsonArray(@RequestBody String json) {
        for (TareaProgramada tareaProgramada: TareaProgramada.fromJsonArrayToTareaProgramadas(json)) {
            tareaProgramadaService.saveTareaProgramada(tareaProgramada);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> TareaProgramadaController.updateFromJson(@RequestBody String json, @PathVariable("id") Long id) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        TareaProgramada tareaProgramada = TareaProgramada.fromJsonToTareaProgramada(json);
        tareaProgramada.setId(id);
        if (tareaProgramadaService.updateTareaProgramada(tareaProgramada) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> TareaProgramadaController.deleteFromJson(@PathVariable("id") Long id) {
        TareaProgramada tareaProgramada = tareaProgramadaService.findTareaProgramada(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (tareaProgramada == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        tareaProgramadaService.deleteTareaProgramada(tareaProgramada);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
