// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.web;

import ar.org.crear.publicador.common.model.Tema;
import ar.org.crear.publicador.server.service.TemaService;
import ar.org.crear.publicador.web.TemaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TemaController_Roo_Controller {
    
    @Autowired
    TemaService TemaController.temaService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TemaController.create(@Valid Tema tema, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tema);
            return "temas/create";
        }
        uiModel.asMap().clear();
        temaService.saveTema(tema);
        return "redirect:/temas/" + encodeUrlPathSegment(tema.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TemaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Tema());
        return "temas/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TemaController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tema", temaService.findTema(id));
        uiModel.addAttribute("itemId", id);
        return "temas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TemaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("temas", Tema.findTemaEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) temaService.countAllTemas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("temas", Tema.findAllTemas(sortFieldName, sortOrder));
        }
        return "temas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TemaController.update(@Valid Tema tema, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tema);
            return "temas/update";
        }
        uiModel.asMap().clear();
        temaService.updateTema(tema);
        return "redirect:/temas/" + encodeUrlPathSegment(tema.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TemaController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, temaService.findTema(id));
        return "temas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TemaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Tema tema = temaService.findTema(id);
        temaService.deleteTema(tema);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/temas";
    }
    
    void TemaController.populateEditForm(Model uiModel, Tema tema) {
        uiModel.addAttribute("tema", tema);
    }
    
    String TemaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
