// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.server.repository;

import ar.org.crear.publicador.common.model.Adjunto;
import ar.org.crear.publicador.server.repository.AdjuntoRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect AdjuntoRepository_Roo_Jpa_Repository {
    
    declare parents: AdjuntoRepository extends JpaRepository<Adjunto, Long>;
    
    declare parents: AdjuntoRepository extends JpaSpecificationExecutor<Adjunto>;
    
    declare @type: AdjuntoRepository: @Repository;
    
}
