// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.server.repository;

import ar.org.crear.publicador.common.model.Destinatario;
import ar.org.crear.publicador.server.repository.DestinatarioRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DestinatarioRepository_Roo_Jpa_Repository {
    
    declare parents: DestinatarioRepository extends JpaRepository<Destinatario, Long>;
    
    declare parents: DestinatarioRepository extends JpaSpecificationExecutor<Destinatario>;
    
    declare @type: DestinatarioRepository: @Repository;
    
}
