// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.server.repository;

import ar.org.crear.publicador.common.model.MedioAlerta;
import ar.org.crear.publicador.server.repository.MedioAlertaRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect MedioAlertaRepository_Roo_Jpa_Repository {
    
    declare parents: MedioAlertaRepository extends JpaRepository<MedioAlerta, Long>;
    
    declare parents: MedioAlertaRepository extends JpaSpecificationExecutor<MedioAlerta>;
    
    declare @type: MedioAlertaRepository: @Repository;
    
}
