// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.server.repository;

import ar.org.crear.publicador.common.model.Periodicidad;
import ar.org.crear.publicador.server.repository.PeriodicidadRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PeriodicidadRepository_Roo_Jpa_Repository {
    
    declare parents: PeriodicidadRepository extends JpaRepository<Periodicidad, Long>;
    
    declare parents: PeriodicidadRepository extends JpaSpecificationExecutor<Periodicidad>;
    
    declare @type: PeriodicidadRepository: @Repository;
    
}
