// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.server.repository;

import ar.org.crear.publicador.common.model.TareaProgramada;
import ar.org.crear.publicador.server.repository.TareaProgramadaRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect TareaProgramadaRepository_Roo_Jpa_Repository {
    
    declare parents: TareaProgramadaRepository extends JpaRepository<TareaProgramada, Long>;
    
    declare parents: TareaProgramadaRepository extends JpaSpecificationExecutor<TareaProgramada>;
    
    declare @type: TareaProgramadaRepository: @Repository;
    
}
