// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.server.repository;

import ar.org.crear.publicador.common.model.Tema;
import ar.org.crear.publicador.server.repository.TemaRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect TemaRepository_Roo_Jpa_Repository {
    
    declare parents: TemaRepository extends JpaRepository<Tema, Long>;
    
    declare parents: TemaRepository extends JpaSpecificationExecutor<Tema>;
    
    declare @type: TemaRepository: @Repository;
    
}
