// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.common.model;

import ar.org.crear.publicador.common.model.Adjunto;

privileged aspect Adjunto_Roo_JavaBean {
    
    public String Adjunto.getTipo() {
        return this.tipo;
    }
    
    public void Adjunto.setTipo(String tipo) {
        this.tipo = tipo;
    }
    
    public Integer Adjunto.getTamanio() {
        return this.tamanio;
    }
    
    public void Adjunto.setTamanio(Integer tamanio) {
        this.tamanio = tamanio;
    }
    
    public String Adjunto.getDescripcion() {
        return this.descripcion;
    }
    
    public void Adjunto.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String Adjunto.getNombreArchivo() {
        return this.nombreArchivo;
    }
    
    public void Adjunto.setNombreArchivo(String nombreArchivo) {
        this.nombreArchivo = nombreArchivo;
    }
    
}
