// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.common.model;

import ar.org.crear.publicador.common.model.Adjunto;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Adjunto_Roo_Json {
    
    public String Adjunto.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Adjunto.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Adjunto Adjunto.fromJsonToAdjunto(String json) {
        return new JSONDeserializer<Adjunto>()
        .use(null, Adjunto.class).deserialize(json);
    }
    
    public static String Adjunto.toJsonArray(Collection<Adjunto> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Adjunto.toJsonArray(Collection<Adjunto> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Adjunto> Adjunto.fromJsonArrayToAdjuntoes(String json) {
        return new JSONDeserializer<List<Adjunto>>()
        .use("values", Adjunto.class).deserialize(json);
    }
    
}
