// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.common.model;

import ar.org.crear.publicador.common.model.Area;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Area_Roo_Json {
    
    public String Area.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Area.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Area Area.fromJsonToArea(String json) {
        return new JSONDeserializer<Area>()
        .use(null, Area.class).deserialize(json);
    }
    
    public static String Area.toJsonArray(Collection<Area> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Area.toJsonArray(Collection<Area> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Area> Area.fromJsonArrayToAreas(String json) {
        return new JSONDeserializer<List<Area>>()
        .use("values", Area.class).deserialize(json);
    }
    
}
