// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.common.model;

import ar.org.crear.publicador.common.model.Destinatario;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Destinatario_Roo_Json {
    
    public String Destinatario.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Destinatario.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Destinatario Destinatario.fromJsonToDestinatario(String json) {
        return new JSONDeserializer<Destinatario>()
        .use(null, Destinatario.class).deserialize(json);
    }
    
    public static String Destinatario.toJsonArray(Collection<Destinatario> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Destinatario.toJsonArray(Collection<Destinatario> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Destinatario> Destinatario.fromJsonArrayToDestinatarios(String json) {
        return new JSONDeserializer<List<Destinatario>>()
        .use("values", Destinatario.class).deserialize(json);
    }
    
}
