// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.common.model;

import ar.org.crear.publicador.common.model.Destinatario;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Destinatario_Roo_Jpa_Entity {
    
    declare @type: Destinatario: @Entity;
    
    declare @type: Destinatario: @Table(name = "CREAR_PUBL_DESTINATARIO");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Destinatario.id;
    
    @Version
    @Column(name = "version")
    private Integer Destinatario.version;
    
    public Long Destinatario.getId() {
        return this.id;
    }
    
    public void Destinatario.setId(Long id) {
        this.id = id;
    }
    
    public Integer Destinatario.getVersion() {
        return this.version;
    }
    
    public void Destinatario.setVersion(Integer version) {
        this.version = version;
    }
    
}
