// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.common.model;

import ar.org.crear.publicador.common.model.MedioAlerta;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect MedioAlerta_Roo_Json {
    
    public String MedioAlerta.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String MedioAlerta.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static MedioAlerta MedioAlerta.fromJsonToMedioAlerta(String json) {
        return new JSONDeserializer<MedioAlerta>()
        .use(null, MedioAlerta.class).deserialize(json);
    }
    
    public static String MedioAlerta.toJsonArray(Collection<MedioAlerta> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String MedioAlerta.toJsonArray(Collection<MedioAlerta> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<MedioAlerta> MedioAlerta.fromJsonArrayToMedioAlertas(String json) {
        return new JSONDeserializer<List<MedioAlerta>>()
        .use("values", MedioAlerta.class).deserialize(json);
    }
    
}
