// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.common.model;

import ar.org.crear.publicador.common.model.Medio;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Medio_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Medio.entityManager;
    
    public static final List<String> Medio.fieldNames4OrderClauseFilter = java.util.Arrays.asList("descripcion", "tipo", "url");
    
    public static final EntityManager Medio.entityManager() {
        EntityManager em = new Medio().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Medio.countMedios() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Medio o", Long.class).getSingleResult();
    }
    
    public static List<Medio> Medio.findAllMedios() {
        return entityManager().createQuery("SELECT o FROM Medio o", Medio.class).getResultList();
    }
    
    public static List<Medio> Medio.findAllMedios(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Medio o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Medio.class).getResultList();
    }
    
    public static Medio Medio.findMedio(Long id) {
        if (id == null) return null;
        return entityManager().find(Medio.class, id);
    }
    
    public static List<Medio> Medio.findMedioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Medio o", Medio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Medio> Medio.findMedioEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Medio o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Medio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Medio.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Medio.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Medio attached = Medio.findMedio(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Medio.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Medio.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Medio Medio.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Medio merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
