// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.common.model;

import ar.org.crear.publicador.common.model.Medio;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Medio_Roo_Json {
    
    public String Medio.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Medio.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Medio Medio.fromJsonToMedio(String json) {
        return new JSONDeserializer<Medio>()
        .use(null, Medio.class).deserialize(json);
    }
    
    public static String Medio.toJsonArray(Collection<Medio> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Medio.toJsonArray(Collection<Medio> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Medio> Medio.fromJsonArrayToMedios(String json) {
        return new JSONDeserializer<List<Medio>>()
        .use("values", Medio.class).deserialize(json);
    }
    
}
