// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.common.model;

import ar.org.crear.publicador.common.model.MedioAlerta;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MedioAlerta_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MedioAlerta.entityManager;
    
    public static final List<String> MedioAlerta.fieldNames4OrderClauseFilter = java.util.Arrays.asList("descripcion");
    
    public static final EntityManager MedioAlerta.entityManager() {
        EntityManager em = new MedioAlerta().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MedioAlerta.countMedioAlertas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MedioAlerta o", Long.class).getSingleResult();
    }
    
    public static List<MedioAlerta> MedioAlerta.findAllMedioAlertas() {
        return entityManager().createQuery("SELECT o FROM MedioAlerta o", MedioAlerta.class).getResultList();
    }
    
    public static List<MedioAlerta> MedioAlerta.findAllMedioAlertas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MedioAlerta o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MedioAlerta.class).getResultList();
    }
    
    public static MedioAlerta MedioAlerta.findMedioAlerta(Long id) {
        if (id == null) return null;
        return entityManager().find(MedioAlerta.class, id);
    }
    
    public static List<MedioAlerta> MedioAlerta.findMedioAlertaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MedioAlerta o", MedioAlerta.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<MedioAlerta> MedioAlerta.findMedioAlertaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MedioAlerta o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MedioAlerta.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MedioAlerta.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MedioAlerta.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MedioAlerta attached = MedioAlerta.findMedioAlerta(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MedioAlerta.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MedioAlerta.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MedioAlerta MedioAlerta.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MedioAlerta merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
