// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.common.model;

import ar.org.crear.publicador.common.model.MedioAlerta;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect MedioAlerta_Roo_Jpa_Entity {
    
    declare @type: MedioAlerta: @Entity;
    
    declare @type: MedioAlerta: @Table(name = "CREAR_PUBL_MEDIO_ALERTA");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MedioAlerta.id;
    
    @Version
    @Column(name = "version")
    private Integer MedioAlerta.version;
    
    public Long MedioAlerta.getId() {
        return this.id;
    }
    
    public void MedioAlerta.setId(Long id) {
        this.id = id;
    }
    
    public Integer MedioAlerta.getVersion() {
        return this.version;
    }
    
    public void MedioAlerta.setVersion(Integer version) {
        this.version = version;
    }
    
}
