// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.common.model;

import ar.org.crear.publicador.common.model.Medio;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Medio_Roo_Jpa_Entity {
    
    declare @type: Medio: @Entity;
    
    declare @type: Medio: @Table(name = "CREAR_PUBL_MEDIO");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Medio.id;
    
    @Version
    @Column(name = "version")
    private Integer Medio.version;
    
    public Long Medio.getId() {
        return this.id;
    }
    
    public void Medio.setId(Long id) {
        this.id = id;
    }
    
    public Integer Medio.getVersion() {
        return this.version;
    }
    
    public void Medio.setVersion(Integer version) {
        this.version = version;
    }
    
}
