// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.common.model;

import ar.org.crear.publicador.common.model.Medio;

privileged aspect Medio_Roo_JavaBean {
    
    public String Medio.getDescripcion() {
        return this.descripcion;
    }
    
    public void Medio.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String Medio.getTipo() {
        return this.tipo;
    }
    
    public void Medio.setTipo(String tipo) {
        this.tipo = tipo;
    }
    
    public String Medio.getUrl() {
        return this.url;
    }
    
    public void Medio.setUrl(String url) {
        this.url = url;
    }
    
}
