// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.common.model;

import ar.org.crear.publicador.common.model.Notificacion;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Notificacion_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Notificacion.entityManager;
    
    public static final List<String> Notificacion.fieldNames4OrderClauseFilter = java.util.Arrays.asList("descripcion", "utilizado");
    
    public static final EntityManager Notificacion.entityManager() {
        EntityManager em = new Notificacion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Notificacion.countNotificacions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Notificacion o", Long.class).getSingleResult();
    }
    
    public static List<Notificacion> Notificacion.findAllNotificacions() {
        return entityManager().createQuery("SELECT o FROM Notificacion o", Notificacion.class).getResultList();
    }
    
    public static List<Notificacion> Notificacion.findAllNotificacions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Notificacion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Notificacion.class).getResultList();
    }
    
    public static Notificacion Notificacion.findNotificacion(Long id) {
        if (id == null) return null;
        return entityManager().find(Notificacion.class, id);
    }
    
    public static List<Notificacion> Notificacion.findNotificacionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Notificacion o", Notificacion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Notificacion> Notificacion.findNotificacionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Notificacion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Notificacion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Notificacion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Notificacion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Notificacion attached = Notificacion.findNotificacion(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Notificacion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Notificacion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Notificacion Notificacion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Notificacion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
