// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.common.model;

import ar.org.crear.publicador.common.model.Notificacion;

privileged aspect Notificacion_Roo_JavaBean {
    
    public String Notificacion.getDescripcion() {
        return this.descripcion;
    }
    
    public void Notificacion.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Boolean Notificacion.getUtilizado() {
        return this.utilizado;
    }
    
    public void Notificacion.setUtilizado(Boolean utilizado) {
        this.utilizado = utilizado;
    }
    
}
