// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.common.model;

import ar.org.crear.publicador.common.model.Notificacion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Notificacion_Roo_Jpa_Entity {
    
    declare @type: Notificacion: @Entity;
    
    declare @type: Notificacion: @Table(name = "CREAR_PUBL_NOTIFICACION");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Notificacion.id;
    
    @Version
    @Column(name = "version")
    private Integer Notificacion.version;
    
    public Long Notificacion.getId() {
        return this.id;
    }
    
    public void Notificacion.setId(Long id) {
        this.id = id;
    }
    
    public Integer Notificacion.getVersion() {
        return this.version;
    }
    
    public void Notificacion.setVersion(Integer version) {
        this.version = version;
    }
    
}
