// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.common.model;

import ar.org.crear.publicador.common.model.Objetivo;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Objetivo_Roo_Json {
    
    public String Objetivo.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Objetivo.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Objetivo Objetivo.fromJsonToObjetivo(String json) {
        return new JSONDeserializer<Objetivo>()
        .use(null, Objetivo.class).deserialize(json);
    }
    
    public static String Objetivo.toJsonArray(Collection<Objetivo> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Objetivo.toJsonArray(Collection<Objetivo> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Objetivo> Objetivo.fromJsonArrayToObjetivoes(String json) {
        return new JSONDeserializer<List<Objetivo>>()
        .use("values", Objetivo.class).deserialize(json);
    }
    
}
