// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.common.model;

import ar.org.crear.publicador.common.model.Medio;
import ar.org.crear.publicador.common.model.MedioAlerta;
import ar.org.crear.publicador.common.model.Objetivo;
import ar.org.crear.publicador.common.model.Periodicidad;
import java.util.List;

privileged aspect Objetivo_Roo_JavaBean {
    
    public Integer Objetivo.getMinimo() {
        return this.minimo;
    }
    
    public void Objetivo.setMinimo(Integer minimo) {
        this.minimo = minimo;
    }
    
    public Integer Objetivo.getMaximo() {
        return this.maximo;
    }
    
    public void Objetivo.setMaximo(Integer maximo) {
        this.maximo = maximo;
    }
    
    public Periodicidad Objetivo.getPeriodicidad() {
        return this.periodicidad;
    }
    
    public void Objetivo.setPeriodicidad(Periodicidad periodicidad) {
        this.periodicidad = periodicidad;
    }
    
    public MedioAlerta Objetivo.getMedioAlerta() {
        return this.medioAlerta;
    }
    
    public void Objetivo.setMedioAlerta(MedioAlerta medioAlerta) {
        this.medioAlerta = medioAlerta;
    }
    
    public List<Medio> Objetivo.getMedios() {
        return this.medios;
    }
    
    public void Objetivo.setMedios(List<Medio> medios) {
        this.medios = medios;
    }
    
}
