// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.common.model;

import ar.org.crear.publicador.common.model.Objetivo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Objetivo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Objetivo.entityManager;
    
    public static final List<String> Objetivo.fieldNames4OrderClauseFilter = java.util.Arrays.asList("minimo", "maximo", "periodicidad", "medioAlerta", "medios");
    
    public static final EntityManager Objetivo.entityManager() {
        EntityManager em = new Objetivo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Objetivo.countObjetivoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Objetivo o", Long.class).getSingleResult();
    }
    
    public static List<Objetivo> Objetivo.findAllObjetivoes() {
        return entityManager().createQuery("SELECT o FROM Objetivo o", Objetivo.class).getResultList();
    }
    
    public static List<Objetivo> Objetivo.findAllObjetivoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Objetivo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Objetivo.class).getResultList();
    }
    
    public static Objetivo Objetivo.findObjetivo(Long id) {
        if (id == null) return null;
        return entityManager().find(Objetivo.class, id);
    }
    
    public static List<Objetivo> Objetivo.findObjetivoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Objetivo o", Objetivo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Objetivo> Objetivo.findObjetivoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Objetivo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Objetivo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Objetivo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Objetivo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Objetivo attached = Objetivo.findObjetivo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Objetivo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Objetivo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Objetivo Objetivo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Objetivo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
