// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.common.model;

import ar.org.crear.publicador.common.model.Objetivo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Objetivo_Roo_Jpa_Entity {
    
    declare @type: Objetivo: @Entity;
    
    declare @type: Objetivo: @Table(name = "CREAR_PUBL_OBJETIVO");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Objetivo.id;
    
    @Version
    @Column(name = "version")
    private Integer Objetivo.version;
    
    public Long Objetivo.getId() {
        return this.id;
    }
    
    public void Objetivo.setId(Long id) {
        this.id = id;
    }
    
    public Integer Objetivo.getVersion() {
        return this.version;
    }
    
    public void Objetivo.setVersion(Integer version) {
        this.version = version;
    }
    
}
