// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.common.model;

import ar.org.crear.publicador.common.model.Periodicidad;

privileged aspect Periodicidad_Roo_JavaBean {
    
    public String Periodicidad.getDescripcion() {
        return this.descripcion;
    }
    
    public void Periodicidad.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
}
