// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.common.model;

import ar.org.crear.publicador.common.model.Periodicidad;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Periodicidad_Roo_Json {
    
    public String Periodicidad.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Periodicidad.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Periodicidad Periodicidad.fromJsonToPeriodicidad(String json) {
        return new JSONDeserializer<Periodicidad>()
        .use(null, Periodicidad.class).deserialize(json);
    }
    
    public static String Periodicidad.toJsonArray(Collection<Periodicidad> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Periodicidad.toJsonArray(Collection<Periodicidad> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Periodicidad> Periodicidad.fromJsonArrayToPeriodicidads(String json) {
        return new JSONDeserializer<List<Periodicidad>>()
        .use("values", Periodicidad.class).deserialize(json);
    }
    
}
