// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.common.model;

import ar.org.crear.publicador.common.model.Periodicidad;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Periodicidad_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Periodicidad.entityManager;
    
    public static final List<String> Periodicidad.fieldNames4OrderClauseFilter = java.util.Arrays.asList("descripcion");
    
    public static final EntityManager Periodicidad.entityManager() {
        EntityManager em = new Periodicidad().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Periodicidad.countPeriodicidads() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Periodicidad o", Long.class).getSingleResult();
    }
    
    public static List<Periodicidad> Periodicidad.findAllPeriodicidads() {
        return entityManager().createQuery("SELECT o FROM Periodicidad o", Periodicidad.class).getResultList();
    }
    
    public static List<Periodicidad> Periodicidad.findAllPeriodicidads(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Periodicidad o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Periodicidad.class).getResultList();
    }
    
    public static Periodicidad Periodicidad.findPeriodicidad(Long id) {
        if (id == null) return null;
        return entityManager().find(Periodicidad.class, id);
    }
    
    public static List<Periodicidad> Periodicidad.findPeriodicidadEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Periodicidad o", Periodicidad.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Periodicidad> Periodicidad.findPeriodicidadEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Periodicidad o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Periodicidad.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Periodicidad.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Periodicidad.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Periodicidad attached = Periodicidad.findPeriodicidad(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Periodicidad.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Periodicidad.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Periodicidad Periodicidad.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Periodicidad merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
