// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.common.model;

import ar.org.crear.publicador.common.model.Periodicidad;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Periodicidad_Roo_Jpa_Entity {
    
    declare @type: Periodicidad: @Entity;
    
    declare @type: Periodicidad: @Table(name = "CREAR_PUBL_PERIODICIDAD");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Periodicidad.id;
    
    @Version
    @Column(name = "version")
    private Integer Periodicidad.version;
    
    public Long Periodicidad.getId() {
        return this.id;
    }
    
    public void Periodicidad.setId(Long id) {
        this.id = id;
    }
    
    public Integer Periodicidad.getVersion() {
        return this.version;
    }
    
    public void Periodicidad.setVersion(Integer version) {
        this.version = version;
    }
    
}
