// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.common.model;

import ar.org.crear.publicador.common.model.Destinatario;
import ar.org.crear.publicador.common.model.Medio;
import ar.org.crear.publicador.common.model.Notificacion;
import ar.org.crear.publicador.common.model.Publicacion;
import ar.org.crear.publicador.common.model.Tema;
import java.util.Date;
import java.util.List;

privileged aspect Publicacion_Roo_JavaBean {
    
    public Date Publicacion.getFecha() {
        return this.fecha;
    }
    
    public void Publicacion.setFecha(Date fecha) {
        this.fecha = fecha;
    }
    
    public String Publicacion.getLink() {
        return this.link;
    }
    
    public void Publicacion.setLink(String link) {
        this.link = link;
    }
    
    public List<Tema> Publicacion.getTemas() {
        return this.temas;
    }
    
    public void Publicacion.setTemas(List<Tema> temas) {
        this.temas = temas;
    }
    
    public List<Notificacion> Publicacion.getNotificaciones() {
        return this.notificaciones;
    }
    
    public void Publicacion.setNotificaciones(List<Notificacion> notificaciones) {
        this.notificaciones = notificaciones;
    }
    
    public List<Destinatario> Publicacion.getDestinatarios() {
        return this.destinatarios;
    }
    
    public void Publicacion.setDestinatarios(List<Destinatario> destinatarios) {
        this.destinatarios = destinatarios;
    }
    
    public List<Medio> Publicacion.getMedios() {
        return this.medios;
    }
    
    public void Publicacion.setMedios(List<Medio> medios) {
        this.medios = medios;
    }
    
}
