// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.common.model;

import ar.org.crear.publicador.common.model.TareaProgramada;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TareaProgramada_Roo_Json {
    
    public String TareaProgramada.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String TareaProgramada.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static TareaProgramada TareaProgramada.fromJsonToTareaProgramada(String json) {
        return new JSONDeserializer<TareaProgramada>()
        .use(null, TareaProgramada.class).deserialize(json);
    }
    
    public static String TareaProgramada.toJsonArray(Collection<TareaProgramada> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String TareaProgramada.toJsonArray(Collection<TareaProgramada> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<TareaProgramada> TareaProgramada.fromJsonArrayToTareaProgramadas(String json) {
        return new JSONDeserializer<List<TareaProgramada>>()
        .use("values", TareaProgramada.class).deserialize(json);
    }
    
}
