// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.common.model;

import ar.org.crear.publicador.common.model.TareaProgramada;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TareaProgramada_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TareaProgramada.entityManager;
    
    public static final List<String> TareaProgramada.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager TareaProgramada.entityManager() {
        EntityManager em = new TareaProgramada().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TareaProgramada.countTareaProgramadas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TareaProgramada o", Long.class).getSingleResult();
    }
    
    public static List<TareaProgramada> TareaProgramada.findAllTareaProgramadas() {
        return entityManager().createQuery("SELECT o FROM TareaProgramada o", TareaProgramada.class).getResultList();
    }
    
    public static List<TareaProgramada> TareaProgramada.findAllTareaProgramadas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TareaProgramada o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TareaProgramada.class).getResultList();
    }
    
    public static TareaProgramada TareaProgramada.findTareaProgramada(Long id) {
        if (id == null) return null;
        return entityManager().find(TareaProgramada.class, id);
    }
    
    public static List<TareaProgramada> TareaProgramada.findTareaProgramadaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TareaProgramada o", TareaProgramada.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TareaProgramada> TareaProgramada.findTareaProgramadaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TareaProgramada o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TareaProgramada.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TareaProgramada.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TareaProgramada.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TareaProgramada attached = TareaProgramada.findTareaProgramada(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TareaProgramada.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TareaProgramada.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TareaProgramada TareaProgramada.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TareaProgramada merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
