// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.common.model;

import ar.org.crear.publicador.common.model.TareaProgramada;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect TareaProgramada_Roo_Jpa_Entity {
    
    declare @type: TareaProgramada: @Entity;
    
    declare @type: TareaProgramada: @Table(name = "CREAR_PUBL_TAREA_PROGRAMADA");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TareaProgramada.id;
    
    @Version
    @Column(name = "version")
    private Integer TareaProgramada.version;
    
    public Long TareaProgramada.getId() {
        return this.id;
    }
    
    public void TareaProgramada.setId(Long id) {
        this.id = id;
    }
    
    public Integer TareaProgramada.getVersion() {
        return this.version;
    }
    
    public void TareaProgramada.setVersion(Integer version) {
        this.version = version;
    }
    
}
