// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.org.crear.publicador.common.model;

import ar.org.crear.publicador.common.model.Tema;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tema_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Tema.entityManager;
    
    public static final List<String> Tema.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Tema.entityManager() {
        EntityManager em = new Tema().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tema.countTemas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tema o", Long.class).getSingleResult();
    }
    
    public static List<Tema> Tema.findAllTemas() {
        return entityManager().createQuery("SELECT o FROM Tema o", Tema.class).getResultList();
    }
    
    public static List<Tema> Tema.findAllTemas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Tema o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Tema.class).getResultList();
    }
    
    public static Tema Tema.findTema(Long id) {
        if (id == null) return null;
        return entityManager().find(Tema.class, id);
    }
    
    public static List<Tema> Tema.findTemaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tema o", Tema.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Tema> Tema.findTemaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Tema o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Tema.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Tema.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tema.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tema attached = Tema.findTema(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tema.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tema.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tema Tema.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tema merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
