<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ar_org_crear_publicador_common_model_Publicacion" modelAttribute="publicacion" path="/publicacions" render="${empty dependencies}" z="Vx+Rtt2tA7PwXZBMwljsjn13ex8=">
        <field:datetime dateTimePattern="${publicacion_fecha_date_format}" field="fecha" id="c_ar_org_crear_publicador_common_model_Publicacion_fecha" z="m4XGO11nb1PQYmPX+rWjuXSGTrQ="/>
        <field:textarea field="link" id="c_ar_org_crear_publicador_common_model_Publicacion_link" z="1nYunGdoKcVe9+4+W9ER20GWE4Q="/>
        <field:simple field="temas" id="c_ar_org_crear_publicador_common_model_Publicacion_temas" messageCode="entity_reference_not_managed" messageCodeAttribute="Tema" z="6H+/VkMBt04zufydtqs46nKEcBo="/>
        <field:simple field="notificaciones" id="c_ar_org_crear_publicador_common_model_Publicacion_notificaciones" messageCode="entity_reference_not_managed" messageCodeAttribute="Notificacion" z="NKj3LKSV5VKLEA/5ZHfNYyHyh1k="/>
        <field:simple field="destinatarios" id="c_ar_org_crear_publicador_common_model_Publicacion_destinatarios" messageCode="entity_reference_not_managed" messageCodeAttribute="Destinatario" z="ruvzG+Gpg8ZXhlSOAESKkN87njk="/>
        <field:simple field="medios" id="c_ar_org_crear_publicador_common_model_Publicacion_medios" messageCode="entity_reference_not_managed" messageCodeAttribute="Medio" z="a/WOWkWfNUHo8lBMt1BeEr1rX0g="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ar_org_crear_publicador_common_model_Publicacion" render="${not empty dependencies}" z="ZqwF/WxA2roIAacI2DTNlMcJWts="/>
</div>
