<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ar_org_crear_publicador_common_model_Publicacion" modelAttribute="publicacion" path="/publicacions" versionField="Version" z="zFnK4IqQaoy1NoUixzhFOqj0YJU=">
        <field:datetime dateTimePattern="${publicacion_fecha_date_format}" field="fecha" id="c_ar_org_crear_publicador_common_model_Publicacion_fecha" z="m4XGO11nb1PQYmPX+rWjuXSGTrQ="/>
        <field:textarea field="link" id="c_ar_org_crear_publicador_common_model_Publicacion_link" z="1nYunGdoKcVe9+4+W9ER20GWE4Q="/>
        <field:simple field="temas" id="c_ar_org_crear_publicador_common_model_Publicacion_temas" messageCode="entity_reference_not_managed" messageCodeAttribute="Tema" z="6H+/VkMBt04zufydtqs46nKEcBo="/>
        <field:simple field="notificaciones" id="c_ar_org_crear_publicador_common_model_Publicacion_notificaciones" messageCode="entity_reference_not_managed" messageCodeAttribute="Notificacion" z="NKj3LKSV5VKLEA/5ZHfNYyHyh1k="/>
        <field:simple field="destinatarios" id="c_ar_org_crear_publicador_common_model_Publicacion_destinatarios" messageCode="entity_reference_not_managed" messageCodeAttribute="Destinatario" z="ruvzG+Gpg8ZXhlSOAESKkN87njk="/>
        <field:simple field="medios" id="c_ar_org_crear_publicador_common_model_Publicacion_medios" messageCode="entity_reference_not_managed" messageCodeAttribute="Medio" z="a/WOWkWfNUHo8lBMt1BeEr1rX0g="/>
    </form:update>
</div>
